{
  "permissions": {
    "allow": [
      "Bash(git checkout main)",
      "Bash(git checkout -b \"Create-Home-Page\")",
      "Bash(git stash pop)",
      "Bash(git stash drop)",
      "Bash(git -C /Users/gyasistory/AndroidStudioProjects/StoryTailAdventuresTravelCompanion status)",
      "Bash(git -C /Users/gyasistory/AndroidStudioProjects/StoryTailAdventuresTravelCompanion diff)",
      "Bash(git -C /Users/gyasistory/AndroidStudioProjects/StoryTailAdventuresTravelCompanion log --oneline -10)",
      "Bash(git -C /Users/gyasistory/AndroidStudioProjects/StoryTailAdventuresTravelCompanion log --oneline -3)"
    ]
  }
}
